# AspNetCore.Mvc.ViewComponentSlots

./: .gitignore  README.md  VCSlotHelperProposal.md
src/: project.sln
src/AspNetCore.Mvc.ViewComponentSlots/: AspNetCore.Mvc.ViewComponentSlots.csproj  ElementTagHelper.cs  SlotContext.cs  SlotPlacement.cs  SlotSelectorTagHelper.cs  SlotTagHelper.cs  Util.cs
src/AspNetCore.Mvc.ViewComponentSlots.Example/: AspNetCore.Mvc.ViewComponentSlots.Example.csproj  Program.cs  Startup.cs
src/AspNetCore.Mvc.ViewComponentSlots.Example/Controllers/: HomeController.cs
src/AspNetCore.Mvc.ViewComponentSlots.Example/Models/: ErrorViewModel.cs
src/AspNetCore.Mvc.ViewComponentSlots.Example/Properties/: launchSettings.json
src/AspNetCore.Mvc.ViewComponentSlots.Example/Views/: _ViewImports.cshtml
src/AspNetCore.Mvc.ViewComponentSlots.Example/Views/Home/: Index.cshtml
src/AspNetCore.Mvc.ViewComponentSlots.Example/Views/Shared/: _Layout.cshtml
src/AspNetCore.Mvc.ViewComponentSlots.Example/Views/Shared/Components/: CustomViewComponent.cs  CustomViewComponent.cshtml
src/AspNetCore.Mvc.ViewComponentSlots.Tests/: UnitTest1.cs
