<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>AspNetCore.Mvc.ViewComponentSlots</PackageId>
    <Version>0.1.1</Version>
    <Authors>Regan Laitila</Authors>
    <Company></Company>
    <PackageTags>Microsoft.AspNetCore.Mvc;TagHelpers;Child Content;Components</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/rdlaitila/AspNetCore.Mvc.ViewComponentSlots</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="[2.0, 3.0)" />
  </ItemGroup>

</Project>
