<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>AspNetCore.Mvc.ViewComponentSlots</PackageId>
    <Version>0.2.0</Version>
    <Authors>Regan Laitila</Authors>
    <Company></Company>
    <PackageTags>Microsoft.AspNetCore.Mvc;TagHelpers;Child Content;Components</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/rdlaitila/AspNetCore.Mvc.ViewComponentSlots</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
